body {
  overflow-x: hidden;
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%; }

.altonavbar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  background-color: #1B273D;
  width: 100%;
  color: #F6B135;
  height: 50px;
  align-items: center;
  font-size: small; }

.navbar {
  background-color: #3F586B; }
  .navbar .nav-item {
    padding: 15px; }
  .navbar .nav-link {
    color: #F6B135; }
  .navbar .nav-link:hover {
    color: antiquewhite; }

.bajonavbar {
  background-color: #F6B135;
  color: #3F586B;
  padding: 10px;
  text-align: center; }

.bajonavbar2 {
  background-color: antiquewhite;
  color: #3F586B;
  padding: 50px;
  text-align: center; }

.container-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  max-width: 1200px;
  justify-items: center;
  margin: auto; }
  .container-cards .card {
    border-radius: 8px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    background-color: #3F586B;
    transition: all 0, 25s; }
  .container-cards .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba 0, 0, 0, 0.2; }
  .container-cards .card-title {
    color: #F6B135; }
  .container-cards .card-text {
    color: antiquewhite; }
  .container-cards .btn {
    background-color: #F6B135; }
  .container-cards .btn:hover {
    color: antiquewhite; }

.container .card img {
  width: 100%;
  height: 50%; }

.container .card h2 {
  font-weight: 600;
  color: #F6B135; }

.container .card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
  color: antiquewhite; }

.container .card a {
  font-weight: 500;
  text-decoration: none;
  color: #F6B135; }

.container-consorcios {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  margin: auto; }
  .container-consorcios .card-consorcios {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 150px;
    height: 150px;
    border-radius: 8px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0, 25s;
    background-color: #3F586B;
    color: #F6B135; }

footer {
  background-color: #3F586B;
  width: 100%;
  flex-shrink: 0; }
  footer .footerbar {
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 15px;
    justify-content: center;
    height: 300px; }
    footer .footerbar li a {
      text-decoration: none;
      color: #F6B135;
      font-weight: lighter; }
    footer .footerbar li a :hover {
      color: antiquewhite;
      transform: scale(2); }

i {
  margin: 5px; }

@media screen and (max-width: 1260px) {
  .container-consorcios {
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center; } }

@media screen and (max-width: 768px) {
  .container-cards {
    grid-template-columns: 1fr 1fr; }
  .navbar {
    grid-template-columns: 1fr;
    justify-items: center; }
  .container-consorcios {
    grid-template-columns: 1fr 1fr; } }

@media screen and (max-width: 700px) {
  .altonavbar {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; }
  .container-cards {
    grid-template-columns: 1fr; }
  .navbar {
    grid-template-columns: 1fr;
    justify-items: center; }
  .menu {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center; }
  .container-consorcios {
    grid-template-columns: 1fr;
    justify-items: center; } }
