.altonavbar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    background-color: #1B273D;
    width: 100%;
    color: #F6B135;
    height: 50px;
    align-items: center;
    font-size: small;
}

header {
    background-color: #3F586B;
    width: 100%;
    flex-shrink: 0;
}

.logo {
    margin: 15px;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-end;
    justify-content: space-between;
    padding: 20px;
}

li {
    list-style: none;
}

.menu li a {
    text-decoration: none;
    color: #F6B135;
}

.menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    font-size: 15px;
    align-items: center;
}

.menu li {
    padding: 5px 14px;
}

.menu li a:hover {
    color: antiquewhite;
}

footer {
    background-color: #3F586B;
    width: 100%;
    flex-shrink: 0;
}

.footerbar {
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 15px;
    justify-content: center;
    height: 300px;
}

.footerbar li a {
    text-decoration: none;
    color: #F6B135;
    font-weight: lighter;
}

.footerbar li a :hover {
    color: antiquewhite;
    transform: scale(2);
}

i {
    margin: 5px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    margin: auto;
}

.container-consorcios {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    margin: auto;
}

.card {
    border-radius: 8px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0, 25s;
    background-color: #3F586B;
}

.container .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba (0, 0, 0, 0.2);
}

.container .card img {
    width: 100%;
    height: 50%;

}

.container .card h2 {
    font-weight: 600;
    color: #F6B135;
}

.container .card p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    color: antiquewhite;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #F6B135;
}

body {
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
}

.bajonavbar {
    background-color: #F6B135;
    color: #3F586B;
    padding: 10px;
    text-align: center;
}

.card-consorcios {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 150px;
    height: 150px;
    border-radius: 8px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0, 25s;
    background-color: #3F586B;
    color: #F6B135;
}

@media screen and (max-width:1260px) {
    .container-consorcios {
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }
}
@media screen and (max-width:768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .navbar {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .container-consorcios {
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width:700px) {
    .altonavbar {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .container {
        grid-template-columns: 1fr;
    }

    .navbar {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .menu {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
    }
    .container-consorcios {
        grid-template-columns: 1fr;
        justify-items: center;
    }

}